#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content:  space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15x;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:  60px;
    font-weight:  600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contens ul li{
list-style: none;
margin: 10px 0;

}
.tab-contens ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contens{
    display: none;
}
.tab-contens.active-tab{
    display: block;
}